* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #000;
}

#header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

}

#header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #f5f5dc;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #f5f5dc;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    color: #000000;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    text-align: center;
}

/* About Section */
#about {
    padding: 80px 0;
    color: #ababab
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #f5f5dc;
}

.about-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    text-align: justify;
    text-justify: inter-word;
}

/* Skills Section */
#skills {
    background: #000;
    /* Dark gray */
    padding: 30px 0;
}

.devi {
    font-size: 40px;
    color: #fff;
}

.box {
    text-align: center;
    margin: 20px;
}

.devi {
    display: block;
    margin: 10px auto;
}

.skill-text {
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.skill-row {
    display: flex;
    flex-wrap: wrap;
    /* Allows items to wrap into multiple rows */
    justify-content: center;
    /* Centers the icons horizontally */
    padding: 20px 0;
    position: relative;
    gap: 20px;
}

.box {
    text-align: center;
    flex: 1 1 calc(25% - 40px);
    /* Ensures 4 items per row, with space between */
    max-width: 200px;
    /* Limits the size of each box */
}

.box i {
    font-size: 80px;
    /* Larger icon size */
    color: #fff;
    /* Light color for icons */
    margin-bottom: 10px;
    /* Space between icon and label */
}

.box p {
    font-size: 18px;
    /* Slightly larger text */
    color: #fff;
    /* Matches the icon color */
}

.sub-title2 {
    font-size: 60px;
    font-weight: 600;
    color: #f5f5dc;
    text-align: center;
}

.box:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.box:hover .devi {
    color: #84a379;
}

.box:hover .skill-text {
    color: #84a379;
}

/*Projects Section*/
#projects {
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}   
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer h3,p{
    color: #ffffff;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #f5f5dc);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer a{
    margin-top:20px;
    color: #f5f5dc;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #000;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/*Contact Section*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.class{
    color: inherit;
    text-decoration: none;
}
.email{
    color: inherit;
    text-decoration: none;
}
